{
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":prHourlyLimit2",
    ":prConcurrentLimit10",
    "group:monorepos",
    "workarounds:all"
  ],
  "labels": [
    "dependencies"
  ],
  "assignees": [
    "@prom-client-net/devs"
  ],
  "ignoreDeps": [
    "Microsoft.Extensions.DependencyInjection.Abstractions",
    "Microsoft.SourceLink.GitHub"
  ]
}
